.{
    .name = .vexel,
    .version = "0.1.0",
    .fingerprint = 0xba246e3acef53a52,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis",
            .hash = "vaxis-0.5.1-BWNV_JJOCQAtdJyLvrYCKbKIhX9q3liQkKMAzujWS4HJ",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#zig-0.15.2",
            .hash = "zlua-0.1.0-hGRpCxFDBQBTLH7HYIvzCfvr_8xFE6kqLzLFxkcgdWNl",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg",
            .hash = "zigimg-0.1.0-8_eo2qWHFwA-S24SH7x7NplPii0EbIQiUfDrimgA6rzN",
        },
        .zaudio = .{
            .url = "git+https://github.com/zig-gamedev/zaudio",
            .hash = "zaudio-0.11.0-dev-_M-91uMxQQAWK02Oofoq8EFtqHwcSrJ-ISYEkcPJvViz",
        },
        .TrueType = .{
            .url = "git+https://codeberg.org/andrewrk/TrueType#8b5dbf3a3bfbb84190377385f5e609c8788a5450",
            .hash = "TrueType-0.0.0-Ne-mWLVxAQAvMshfhjrJh3GbRHBLSNtF-zXZ0Zt_bHGP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
