{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Community 0",
      "x": 0,
      "y": 0,
      "width": 1320,
      "height": 1020,
      "color": "1"
    },
    {
      "id": "n_image_flipvariant",
      "type": "file",
      "file": "graphify/obsidian/FlipVariant.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_image",
      "type": "file",
      "file": "graphify/obsidian/Image.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_imageinfo",
      "type": "file",
      "file": "graphify/obsidian/ImageInfo.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_rect",
      "type": "file",
      "file": "graphify/obsidian/Rect.md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_slot",
      "type": "file",
      "file": "graphify/obsidian/Slot.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_terminalimage",
      "type": "file",
      "file": "graphify/obsidian/TerminalImage.md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_allocslot",
      "type": "file",
      "file": "graphify/obsidian/allocSlot().md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_deinit",
      "type": "file",
      "file": "graphify/obsidian/deinit().md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_freeimagedata",
      "type": "file",
      "file": "graphify/obsidian/freeImageData().md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_freeterminaldata",
      "type": "file",
      "file": "graphify/obsidian/freeTerminalData().md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_getflippedpixels",
      "type": "file",
      "file": "graphify/obsidian/getFlippedPixels().md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_getframecount",
      "type": "file",
      "file": "graphify/obsidian/getFrameCount().md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_getframerect",
      "type": "file",
      "file": "graphify/obsidian/getFrameRect().md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_getframesize",
      "type": "file",
      "file": "graphify/obsidian/getFrameSize().md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_getimageinfo",
      "type": "file",
      "file": "graphify/obsidian/getImageInfo().md",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_getoccupied",
      "type": "file",
      "file": "graphify/obsidian/getOccupied().md",
      "x": 20,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_getoccupiedconst",
      "type": "file",
      "file": "graphify/obsidian/getOccupiedConst().md",
      "x": 220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_getterminalimage",
      "type": "file",
      "file": "graphify/obsidian/getTerminalImage().md",
      "x": 420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_graphics_image_zig",
      "type": "file",
      "file": "graphify/obsidian/image.zig.md",
      "x": 20,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_init",
      "type": "file",
      "file": "graphify/obsidian/init().md",
      "x": 220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_invalidateallterminal",
      "type": "file",
      "file": "graphify/obsidian/invalidateAllTerminal().md",
      "x": 420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_loadimage",
      "type": "file",
      "file": "graphify/obsidian/loadImage().md",
      "x": 20,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_loadinternal",
      "type": "file",
      "file": "graphify/obsidian/loadInternal().md",
      "x": 220,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_loadspritesheet",
      "type": "file",
      "file": "graphify/obsidian/loadSpriteSheet().md",
      "x": 420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_setterminalimage",
      "type": "file",
      "file": "graphify/obsidian/setTerminalImage().md",
      "x": 20,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_unloadimage",
      "type": "file",
      "file": "graphify/obsidian/unloadImage().md",
      "x": 220,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_image_uploadvariant",
      "type": "file",
      "file": "graphify/obsidian/uploadVariant().md",
      "x": 420,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "Community 1",
      "x": 1400,
      "y": 0,
      "width": 1320,
      "height": 1020,
      "color": "2"
    },
    {
      "id": "n_main_clamp01",
      "type": "file",
      "file": "graphify/obsidian/clamp01()_2.md",
      "x": 1420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_dot",
      "type": "file",
      "file": "graphify/obsidian/dot()_1.md",
      "x": 1620,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_engine_draw",
      "type": "file",
      "file": "graphify/obsidian/engine.draw().md",
      "x": 1820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_engine_load",
      "type": "file",
      "file": "graphify/obsidian/engine.load().md",
      "x": 1420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_engine_on_key",
      "type": "file",
      "file": "graphify/obsidian/engine.on_key().md",
      "x": 1620,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_engine_on_mouse",
      "type": "file",
      "file": "graphify/obsidian/engine.on_mouse().md",
      "x": 1820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_engine_update",
      "type": "file",
      "file": "graphify/obsidian/engine.update().md",
      "x": 1420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_initparticles",
      "type": "file",
      "file": "graphify/obsidian/initParticles().md",
      "x": 1620,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_lua_march",
      "type": "file",
      "file": "graphify/obsidian/lua_march().md",
      "x": 1820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_lua_normal",
      "type": "file",
      "file": "graphify/obsidian/lua_normal().md",
      "x": 1420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_lua_render_pixel",
      "type": "file",
      "file": "graphify/obsidian/lua_render_pixel().md",
      "x": 1620,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_lua_scene",
      "type": "file",
      "file": "graphify/obsidian/lua_scene().md",
      "x": 1820,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_lua_simplex2d",
      "type": "file",
      "file": "graphify/obsidian/lua_simplex2d().md",
      "x": 1420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_attractor_main_lua",
      "type": "file",
      "file": "graphify/obsidian/main.lua_6.md",
      "x": 1620,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_automata_main_lua",
      "type": "file",
      "file": "graphify/obsidian/main.lua_5.md",
      "x": 1820,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_fractal_main_lua",
      "type": "file",
      "file": "graphify/obsidian/main.lua.md",
      "x": 1420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_logo_main_lua",
      "type": "file",
      "file": "graphify/obsidian/main.lua_1.md",
      "x": 1620,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_noise_main_lua",
      "type": "file",
      "file": "graphify/obsidian/main.lua_2.md",
      "x": 1820,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_rd_main_lua",
      "type": "file",
      "file": "graphify/obsidian/main.lua_4.md",
      "x": 1420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_sdf_main_lua",
      "type": "file",
      "file": "graphify/obsidian/main.lua_3.md",
      "x": 1620,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_noise_to_color",
      "type": "file",
      "file": "graphify/obsidian/noise_to_color().md",
      "x": 1820,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_normalize",
      "type": "file",
      "file": "graphify/obsidian/normalize()_1.md",
      "x": 1420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_sd_plane",
      "type": "file",
      "file": "graphify/obsidian/sd_plane().md",
      "x": 1620,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_sd_sphere",
      "type": "file",
      "file": "graphify/obsidian/sd_sphere().md",
      "x": 1820,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_sd_torus",
      "type": "file",
      "file": "graphify/obsidian/sd_torus().md",
      "x": 1420,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_warmup",
      "type": "file",
      "file": "graphify/obsidian/warmup().md",
      "x": 1620,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "Community 2",
      "x": 2800,
      "y": 0,
      "width": 1100,
      "height": 920,
      "color": "3"
    },
    {
      "id": "n_lua_api_enginecontext",
      "type": "file",
      "file": "graphify/obsidian/EngineContext.md",
      "x": 2820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_luadbhandle",
      "type": "file",
      "file": "graphify/obsidian/LuaDbHandle.md",
      "x": 3020,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_luaimagehandle",
      "type": "file",
      "file": "graphify/obsidian/LuaImageHandle.md",
      "x": 3220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_luasoundhandle",
      "type": "file",
      "file": "graphify/obsidian/LuaSoundHandle.md",
      "x": 2820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_bindluaparams",
      "type": "file",
      "file": "graphify/obsidian/bindLuaParams().md",
      "x": 3020,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_checkdbhandle",
      "type": "file",
      "file": "graphify/obsidian/checkDbHandle().md",
      "x": 3220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_getupvalue2",
      "type": "file",
      "file": "graphify/obsidian/getUpvalue2().md",
      "x": 2820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_ldbclose",
      "type": "file",
      "file": "graphify/obsidian/lDbClose().md",
      "x": 3020,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_ldbexec",
      "type": "file",
      "file": "graphify/obsidian/lDbExec().md",
      "x": 3220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_ldbgc",
      "type": "file",
      "file": "graphify/obsidian/lDbGc().md",
      "x": 2820,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_ldbindex",
      "type": "file",
      "file": "graphify/obsidian/lDbIndex().md",
      "x": 3020,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_ldbquery",
      "type": "file",
      "file": "graphify/obsidian/lDbQuery().md",
      "x": 3220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lgetpixelsize",
      "type": "file",
      "file": "graphify/obsidian/lGetPixelSize().md",
      "x": 2820,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lloadimage",
      "type": "file",
      "file": "graphify/obsidian/lLoadImage().md",
      "x": 3020,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lloadspritesheet",
      "type": "file",
      "file": "graphify/obsidian/lLoadSpriteSheet().md",
      "x": 3220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lpixelshade",
      "type": "file",
      "file": "graphify/obsidian/lPixelShade().md",
      "x": 2820,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lquitgame",
      "type": "file",
      "file": "graphify/obsidian/lQuitGame().md",
      "x": 3020,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_scripting_lua_api_zig",
      "type": "file",
      "file": "graphify/obsidian/lua_api.zig.md",
      "x": 3220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_pushimageuserdata",
      "type": "file",
      "file": "graphify/obsidian/pushImageUserdata().md",
      "x": 2820,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_pushupvalueclosure",
      "type": "file",
      "file": "graphify/obsidian/pushUpvalueClosure().md",
      "x": 3020,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_pushupvalueclosure2",
      "type": "file",
      "file": "graphify/obsidian/pushUpvalueClosure2().md",
      "x": 3220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_register",
      "type": "file",
      "file": "graphify/obsidian/register().md",
      "x": 2820,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Community 3",
      "x": 3980,
      "y": 0,
      "width": 1100,
      "height": 820,
      "color": "4"
    },
    {
      "id": "n_app_app_deinit",
      "type": "file",
      "file": "graphify/obsidian/.deinit().md",
      "x": 4000,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_fatalluaerror",
      "type": "file",
      "file": "graphify/obsidian/.fatalLuaError().md",
      "x": 4200,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_handlekey",
      "type": "file",
      "file": "graphify/obsidian/.handleKey().md",
      "x": 4400,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_hotreload",
      "type": "file",
      "file": "graphify/obsidian/.hotReload().md",
      "x": 4000,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_init",
      "type": "file",
      "file": "graphify/obsidian/.init().md",
      "x": 4200,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_logluaerror",
      "type": "file",
      "file": "graphify/obsidian/.logLuaError().md",
      "x": 4400,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_registerluaapi",
      "type": "file",
      "file": "graphify/obsidian/.registerLuaApi().md",
      "x": 4000,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_registermodule",
      "type": "file",
      "file": "graphify/obsidian/.registerModule().md",
      "x": 4200,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_registerpixelshader",
      "type": "file",
      "file": "graphify/obsidian/.registerPixelShader().md",
      "x": 4400,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_registersimulation",
      "type": "file",
      "file": "graphify/obsidian/.registerSimulation().md",
      "x": 4000,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_rendererroroverlay",
      "type": "file",
      "file": "graphify/obsidian/.renderErrorOverlay().md",
      "x": 4200,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_renderfpsoverlay",
      "type": "file",
      "file": "graphify/obsidian/.renderFpsOverlay().md",
      "x": 4400,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_run",
      "type": "file",
      "file": "graphify/obsidian/.run().md",
      "x": 4000,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app_seterroroverlay",
      "type": "file",
      "file": "graphify/obsidian/.setErrorOverlay().md",
      "x": 4200,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_app",
      "type": "file",
      "file": "graphify/obsidian/App.md",
      "x": 4400,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_event",
      "type": "file",
      "file": "graphify/obsidian/Event.md",
      "x": 4000,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_options",
      "type": "file",
      "file": "graphify/obsidian/Options.md",
      "x": 4200,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_app_zig",
      "type": "file",
      "file": "graphify/obsidian/app.zig.md",
      "x": 4400,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_signalhandler",
      "type": "file",
      "file": "graphify/obsidian/signalHandler().md",
      "x": 4000,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_stderrprint",
      "type": "file",
      "file": "graphify/obsidian/stderrPrint().md",
      "x": 4200,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Community 4",
      "x": 5160,
      "y": 0,
      "width": 1100,
      "height": 720,
      "color": "5"
    },
    {
      "id": "n_lua_api_getupvalue",
      "type": "file",
      "file": "graphify/obsidian/getUpvalue().md",
      "x": 5180,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_laudioload",
      "type": "file",
      "file": "graphify/obsidian/lAudioLoad().md",
      "x": 5380,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_laudiosetmastervolume",
      "type": "file",
      "file": "graphify/obsidian/lAudioSetMasterVolume().md",
      "x": 5580,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_laudiostopall",
      "type": "file",
      "file": "graphify/obsidian/lAudioStopAll().md",
      "x": 5180,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lclearall",
      "type": "file",
      "file": "graphify/obsidian/lClearAll().md",
      "x": 5380,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_ldbopen",
      "type": "file",
      "file": "graphify/obsidian/lDbOpen().md",
      "x": 5580,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lgetresolution",
      "type": "file",
      "file": "graphify/obsidian/lGetResolution().md",
      "x": 5180,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lgetsize",
      "type": "file",
      "file": "graphify/obsidian/lGetSize().md",
      "x": 5380,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_linputgetgamepad",
      "type": "file",
      "file": "graphify/obsidian/lInputGetGamepad().md",
      "x": 5580,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_linputgetmouse",
      "type": "file",
      "file": "graphify/obsidian/lInputGetMouse().md",
      "x": 5180,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_linputiskeydown",
      "type": "file",
      "file": "graphify/obsidian/lInputIsKeyDown().md",
      "x": 5380,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lpixelbuffer",
      "type": "file",
      "file": "graphify/obsidian/lPixelBuffer().md",
      "x": 5580,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lpixelclear",
      "type": "file",
      "file": "graphify/obsidian/lPixelClear().md",
      "x": 5180,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsaveget",
      "type": "file",
      "file": "graphify/obsidian/lSaveGet().md",
      "x": 5380,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsaveset",
      "type": "file",
      "file": "graphify/obsidian/lSaveSet().md",
      "x": 5580,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsetlayer",
      "type": "file",
      "file": "graphify/obsidian/lSetLayer().md",
      "x": 5180,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsetresolution",
      "type": "file",
      "file": "graphify/obsidian/lSetResolution().md",
      "x": 5380,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsoundindex",
      "type": "file",
      "file": "graphify/obsidian/lSoundIndex().md",
      "x": 5580,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "Community 5",
      "x": 6340,
      "y": 0,
      "width": 1100,
      "height": 720,
      "color": "6"
    },
    {
      "id": "n_shader_sdfresult",
      "type": "file",
      "file": "graphify/obsidian/SdfResult.md",
      "x": 6360,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_clamp01",
      "type": "file",
      "file": "graphify/obsidian/clamp01().md",
      "x": 6560,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_fadeenvelope",
      "type": "file",
      "file": "graphify/obsidian/fadeEnvelope().md",
      "x": 6760,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_hash",
      "type": "file",
      "file": "graphify/obsidian/hash().md",
      "x": 6360,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_hsvtorgb",
      "type": "file",
      "file": "graphify/obsidian/hsvToRgb().md",
      "x": 6560,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_initsdf",
      "type": "file",
      "file": "graphify/obsidian/initSdf().md",
      "x": 6760,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_lerp",
      "type": "file",
      "file": "graphify/obsidian/lerp().md",
      "x": 6360,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_letterx",
      "type": "file",
      "file": "graphify/obsidian/letterX().md",
      "x": 6560,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_lookupsdf",
      "type": "file",
      "file": "graphify/obsidian/lookupSdf().md",
      "x": 6760,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_packrgb",
      "type": "file",
      "file": "graphify/obsidian/packRgb().md",
      "x": 6360,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_phasechromatic",
      "type": "file",
      "file": "graphify/obsidian/phaseChromatic().md",
      "x": 6560,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_phasecrt",
      "type": "file",
      "file": "graphify/obsidian/phaseCrt().md",
      "x": 6760,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_phaseneonglow",
      "type": "file",
      "file": "graphify/obsidian/phaseNeonGlow().md",
      "x": 6360,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_phaseplasma",
      "type": "file",
      "file": "graphify/obsidian/phasePlasma().md",
      "x": 6560,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_phasereveal",
      "type": "file",
      "file": "graphify/obsidian/phaseReveal().md",
      "x": 6760,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_render_pixel",
      "type": "file",
      "file": "graphify/obsidian/render_pixel().md",
      "x": 6360,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_logo_shader_zig",
      "type": "file",
      "file": "graphify/obsidian/shader.zig.md",
      "x": 6560,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shader_textsdf",
      "type": "file",
      "file": "graphify/obsidian/textSdf().md",
      "x": 6760,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "Community 6",
      "x": 0,
      "y": 1100,
      "width": 1100,
      "height": 720,
      "color": "1"
    },
    {
      "id": "n_lua_engine_cacheengineref",
      "type": "file",
      "file": "graphify/obsidian/cacheEngineRef().md",
      "x": 20,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_calldraw",
      "type": "file",
      "file": "graphify/obsidian/callDraw().md",
      "x": 220,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_callenginefunc",
      "type": "file",
      "file": "graphify/obsidian/callEngineFunc().md",
      "x": 420,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_callload",
      "type": "file",
      "file": "graphify/obsidian/callLoad().md",
      "x": 20,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_callonkey",
      "type": "file",
      "file": "graphify/obsidian/callOnKey().md",
      "x": 220,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_callonmouse",
      "type": "file",
      "file": "graphify/obsidian/callOnMouse().md",
      "x": 420,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_callquit",
      "type": "file",
      "file": "graphify/obsidian/callQuit().md",
      "x": 20,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_callupdate",
      "type": "file",
      "file": "graphify/obsidian/callUpdate().md",
      "x": 220,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_deinit",
      "type": "file",
      "file": "graphify/obsidian/deinit()_2.md",
      "x": 420,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_getenginefunc",
      "type": "file",
      "file": "graphify/obsidian/getEngineFunc().md",
      "x": 20,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_init",
      "type": "file",
      "file": "graphify/obsidian/init()_2.md",
      "x": 220,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_isdebugmode",
      "type": "file",
      "file": "graphify/obsidian/isDebugMode().md",
      "x": 420,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_loadgame",
      "type": "file",
      "file": "graphify/obsidian/loadGame().md",
      "x": 20,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_scripting_lua_engine_zig",
      "type": "file",
      "file": "graphify/obsidian/lua_engine.zig.md",
      "x": 220,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_pushenginetable",
      "type": "file",
      "file": "graphify/obsidian/pushEngineTable().md",
      "x": 420,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_setuppackagepath",
      "type": "file",
      "file": "graphify/obsidian/setupPackagePath().md",
      "x": 20,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_engine_shouldquit",
      "type": "file",
      "file": "graphify/obsidian/shouldQuit().md",
      "x": 220,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "Community 7",
      "x": 1400,
      "y": 1100,
      "width": 880,
      "height": 620,
      "color": "2"
    },
    {
      "id": "n_sdf_marchresult",
      "type": "file",
      "file": "graphify/obsidian/MarchResult.md",
      "x": 1420,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_scenehit",
      "type": "file",
      "file": "graphify/obsidian/SceneHit.md",
      "x": 1620,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_clamp01",
      "type": "file",
      "file": "graphify/obsidian/clamp01()_1.md",
      "x": 1820,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_dot",
      "type": "file",
      "file": "graphify/obsidian/dot().md",
      "x": 1420,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_march",
      "type": "file",
      "file": "graphify/obsidian/march().md",
      "x": 1620,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_marchshadow",
      "type": "file",
      "file": "graphify/obsidian/marchShadow().md",
      "x": 1820,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_normal",
      "type": "file",
      "file": "graphify/obsidian/normal().md",
      "x": 1420,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_normalize",
      "type": "file",
      "file": "graphify/obsidian/normalize().md",
      "x": 1620,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_render_pixel",
      "type": "file",
      "file": "graphify/obsidian/render_pixel()_1.md",
      "x": 1820,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_scene",
      "type": "file",
      "file": "graphify/obsidian/scene().md",
      "x": 1420,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_scenedist",
      "type": "file",
      "file": "graphify/obsidian/sceneDist().md",
      "x": 1620,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_sdplane",
      "type": "file",
      "file": "graphify/obsidian/sdPlane().md",
      "x": 1820,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_sdsphere",
      "type": "file",
      "file": "graphify/obsidian/sdSphere().md",
      "x": 1420,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sdf_sdtorus",
      "type": "file",
      "file": "graphify/obsidian/sdTorus().md",
      "x": 1620,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_sdf_sdf_zig",
      "type": "file",
      "file": "graphify/obsidian/sdf.zig.md",
      "x": 1820,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "Community 8",
      "x": 2800,
      "y": 1100,
      "width": 880,
      "height": 620,
      "color": "3"
    },
    {
      "id": "n_sprite_placer_screeninfo_cellheight",
      "type": "file",
      "file": "graphify/obsidian/.cellHeight().md",
      "x": 2820,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_screeninfo_cellwidth",
      "type": "file",
      "file": "graphify/obsidian/.cellWidth().md",
      "x": 3020,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_drawspriteopts",
      "type": "file",
      "file": "graphify/obsidian/DrawSpriteOpts.md",
      "x": 3220,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_screeninfo",
      "type": "file",
      "file": "graphify/obsidian/ScreenInfo.md",
      "x": 2820,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_spritemode",
      "type": "file",
      "file": "graphify/obsidian/SpriteMode.md",
      "x": 3020,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_spriteplacement",
      "type": "file",
      "file": "graphify/obsidian/SpritePlacement.md",
      "x": 3220,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_addplacement",
      "type": "file",
      "file": "graphify/obsidian/addPlacement().md",
      "x": 2820,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_clear",
      "type": "file",
      "file": "graphify/obsidian/clear().md",
      "x": 3020,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_deinit",
      "type": "file",
      "file": "graphify/obsidian/deinit()_1.md",
      "x": 3220,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_drawsprite",
      "type": "file",
      "file": "graphify/obsidian/drawSprite().md",
      "x": 2820,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_flush",
      "type": "file",
      "file": "graphify/obsidian/flush().md",
      "x": 3020,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_getspriteupscale",
      "type": "file",
      "file": "graphify/obsidian/getSpriteUpscale().md",
      "x": 3220,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sprite_placer_init",
      "type": "file",
      "file": "graphify/obsidian/init()_1.md",
      "x": 2820,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_graphics_sprite_placer_zig",
      "type": "file",
      "file": "graphify/obsidian/sprite_placer.zig.md",
      "x": 3020,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "Community 9",
      "x": 3980,
      "y": 1100,
      "width": 880,
      "height": 620,
      "color": "4"
    },
    {
      "id": "n_lua_api_cellcontext_clear",
      "type": "file",
      "file": "graphify/obsidian/.clear().md",
      "x": 4000,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_cellcontext_colortovaxis",
      "type": "file",
      "file": "graphify/obsidian/.colorToVaxis().md",
      "x": 4200,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_cellcontext_drawrect",
      "type": "file",
      "file": "graphify/obsidian/.drawRect().md",
      "x": 4400,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_cellcontext_drawtext",
      "type": "file",
      "file": "graphify/obsidian/.drawText().md",
      "x": 4000,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_cellcontext",
      "type": "file",
      "file": "graphify/obsidian/CellContext.md",
      "x": 4200,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lclear",
      "type": "file",
      "file": "graphify/obsidian/lClear().md",
      "x": 4400,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_ldrawrect",
      "type": "file",
      "file": "graphify/obsidian/lDrawRect().md",
      "x": 4000,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_ldrawtext",
      "type": "file",
      "file": "graphify/obsidian/lDrawText().md",
      "x": 4200,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lpixelcircle",
      "type": "file",
      "file": "graphify/obsidian/lPixelCircle().md",
      "x": 4400,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lpixelline",
      "type": "file",
      "file": "graphify/obsidian/lPixelLine().md",
      "x": 4000,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lpixelrect",
      "type": "file",
      "file": "graphify/obsidian/lPixelRect().md",
      "x": 4200,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lpixelset",
      "type": "file",
      "file": "graphify/obsidian/lPixelSet().md",
      "x": 4400,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_luahexcolor",
      "type": "file",
      "file": "graphify/obsidian/luaHexColor().md",
      "x": 4000,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_luaoptionalcolor",
      "type": "file",
      "file": "graphify/obsidian/luaOptionalColor().md",
      "x": 4200,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "Community 10",
      "x": 5160,
      "y": 1100,
      "width": 880,
      "height": 520,
      "color": "5"
    },
    {
      "id": "n_lua_api_checksoundhandle",
      "type": "file",
      "file": "graphify/obsidian/checkSoundHandle().md",
      "x": 5180,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsoundfadein",
      "type": "file",
      "file": "graphify/obsidian/lSoundFadeIn().md",
      "x": 5380,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsoundfadeout",
      "type": "file",
      "file": "graphify/obsidian/lSoundFadeOut().md",
      "x": 5580,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsoundgc",
      "type": "file",
      "file": "graphify/obsidian/lSoundGc().md",
      "x": 5180,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsoundpause",
      "type": "file",
      "file": "graphify/obsidian/lSoundPause().md",
      "x": 5380,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsoundplay",
      "type": "file",
      "file": "graphify/obsidian/lSoundPlay().md",
      "x": 5580,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsoundresume",
      "type": "file",
      "file": "graphify/obsidian/lSoundResume().md",
      "x": 5180,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsoundsetpan",
      "type": "file",
      "file": "graphify/obsidian/lSoundSetPan().md",
      "x": 5380,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsoundsetvolume",
      "type": "file",
      "file": "graphify/obsidian/lSoundSetVolume().md",
      "x": 5580,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lsoundstop",
      "type": "file",
      "file": "graphify/obsidian/lSoundStop().md",
      "x": 5180,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Community 11",
      "x": 6340,
      "y": 1100,
      "width": 660,
      "height": 420,
      "color": "6"
    },
    {
      "id": "n_compositing_Color",
      "type": "file",
      "file": "graphify/obsidian/Color (RGBA Primitive).md",
      "x": 6360,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_compositing_Compositor",
      "type": "file",
      "file": "graphify/obsidian/Compositor (8-Layer Alpha Blender).md",
      "x": 6560,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_kitty_Kitty",
      "type": "file",
      "file": "graphify/obsidian/Kitty (Graphics Protocol Backend).md",
      "x": 6760,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_bind_ShaderRegistry",
      "type": "file",
      "file": "graphify/obsidian/ShaderRegistry (Named Shader Table).md",
      "x": 6360,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_bind_threadPool",
      "type": "file",
      "file": "graphify/obsidian/Thread Pool (Shader Parallelism).md",
      "x": 6560,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_kitty_TransportMode",
      "type": "file",
      "file": "graphify/obsidian/TransportMode (shmtmpfilebase64).md",
      "x": 6760,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_bind_registerPixelShader",
      "type": "file",
      "file": "graphify/obsidian/registerPixelShader (Parallel Pixel Dispatch).md",
      "x": 6360,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_bind_registerSimulation",
      "type": "file",
      "file": "graphify/obsidian/registerSimulation (Serial Buffer Shader).md",
      "x": 6560,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Community 12",
      "x": 0,
      "y": 1900,
      "width": 660,
      "height": 420,
      "color": "1"
    },
    {
      "id": "n_build_build",
      "type": "file",
      "file": "graphify/obsidian/build().md",
      "x": 20,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_build_zig",
      "type": "file",
      "file": "graphify/obsidian/build.zig.md",
      "x": 220,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_automata_build_zig",
      "type": "file",
      "file": "graphify/obsidian/build.zig_5.md",
      "x": 420,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_logo_build_zig",
      "type": "file",
      "file": "graphify/obsidian/build.zig_1.md",
      "x": 20,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_noise_build_zig",
      "type": "file",
      "file": "graphify/obsidian/build.zig_2.md",
      "x": 220,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_rd_build_zig",
      "type": "file",
      "file": "graphify/obsidian/build.zig_4.md",
      "x": 420,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_sdf_build_zig",
      "type": "file",
      "file": "graphify/obsidian/build.zig_3.md",
      "x": 20,
      "y": 2140,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "Community 13",
      "x": 1400,
      "y": 1900,
      "width": 660,
      "height": 420,
      "color": "2"
    },
    {
      "id": "n_lua_api_checkimagehandle",
      "type": "file",
      "file": "graphify/obsidian/checkImageHandle().md",
      "x": 1420,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_ldrawframe",
      "type": "file",
      "file": "graphify/obsidian/lDrawFrame().md",
      "x": 1620,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_ldrawsprite",
      "type": "file",
      "file": "graphify/obsidian/lDrawSprite().md",
      "x": 1820,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lgetframecount",
      "type": "file",
      "file": "graphify/obsidian/lGetFrameCount().md",
      "x": 1420,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_limagegc",
      "type": "file",
      "file": "graphify/obsidian/lImageGc().md",
      "x": 1620,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_lunloadimage",
      "type": "file",
      "file": "graphify/obsidian/lUnloadImage().md",
      "x": 1820,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lua_api_releaseimagehandle",
      "type": "file",
      "file": "graphify/obsidian/releaseImageHandle().md",
      "x": 1420,
      "y": 2140,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "Community 14",
      "x": 2800,
      "y": 1900,
      "width": 660,
      "height": 420,
      "color": "3"
    },
    {
      "id": "n_rd_colormap",
      "type": "file",
      "file": "graphify/obsidian/colormap().md",
      "x": 2820,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rd_initsim",
      "type": "file",
      "file": "graphify/obsidian/initSim().md",
      "x": 3020,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rd_laplacian",
      "type": "file",
      "file": "graphify/obsidian/laplacian().md",
      "x": 3220,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_rd_rd_zig",
      "type": "file",
      "file": "graphify/obsidian/rd.zig.md",
      "x": 2820,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rd_seedspot",
      "type": "file",
      "file": "graphify/obsidian/seedSpot().md",
      "x": 3020,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rd_shade",
      "type": "file",
      "file": "graphify/obsidian/shade().md",
      "x": 3220,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rd_stepsim",
      "type": "file",
      "file": "graphify/obsidian/stepSim().md",
      "x": 2820,
      "y": 2140,
      "width": 180,
      "height": 60
    },
    {
      "id": "g15",
      "type": "group",
      "label": "Community 15",
      "x": 3980,
      "y": 1900,
      "width": 660,
      "height": 420,
      "color": "4"
    },
    {
      "id": "n_examples_automata_ca_zig",
      "type": "file",
      "file": "graphify/obsidian/ca.zig.md",
      "x": 4000,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ca_countneighbors",
      "type": "file",
      "file": "graphify/obsidian/countNeighbors().md",
      "x": 4200,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ca_idx",
      "type": "file",
      "file": "graphify/obsidian/idx().md",
      "x": 4400,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ca_initgrid",
      "type": "file",
      "file": "graphify/obsidian/initGrid().md",
      "x": 4000,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ca_marchray",
      "type": "file",
      "file": "graphify/obsidian/marchRay().md",
      "x": 4200,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ca_shade",
      "type": "file",
      "file": "graphify/obsidian/shade()_1.md",
      "x": 4400,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ca_stepca",
      "type": "file",
      "file": "graphify/obsidian/stepCA().md",
      "x": 4000,
      "y": 2140,
      "width": 180,
      "height": 60
    },
    {
      "id": "g16",
      "type": "group",
      "label": "Community 16",
      "x": 5160,
      "y": 1900,
      "width": 660,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_main_main",
      "type": "file",
      "file": "graphify/obsidian/main().md",
      "x": 5180,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_automata_main_zig",
      "type": "file",
      "file": "graphify/obsidian/main.zig_4.md",
      "x": 5380,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_logo_main_zig",
      "type": "file",
      "file": "graphify/obsidian/main.zig.md",
      "x": 5580,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_noise_main_zig",
      "type": "file",
      "file": "graphify/obsidian/main.zig_1.md",
      "x": 5180,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_rd_main_zig",
      "type": "file",
      "file": "graphify/obsidian/main.zig_3.md",
      "x": 5380,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_sdf_main_zig",
      "type": "file",
      "file": "graphify/obsidian/main.zig_2.md",
      "x": 5580,
      "y": 2060,
      "width": 180,
      "height": 60
    },
    {
      "id": "g17",
      "type": "group",
      "label": "Community 17",
      "x": 6340,
      "y": 1900,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_input_GamepadState",
      "type": "file",
      "file": "graphify/obsidian/GamepadState (Virtual Gamepad).md",
      "x": 6360,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_input_InputState",
      "type": "file",
      "file": "graphify/obsidian/InputState (KeyMouse Tracker).md",
      "x": 6560,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "g18",
      "type": "group",
      "label": "Community 18",
      "x": 0,
      "y": 2400,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_db_Db",
      "type": "file",
      "file": "graphify/obsidian/Db (Raw SQLite Wrapper).md",
      "x": 20,
      "y": 2480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_SaveDb",
      "type": "file",
      "file": "graphify/obsidian/SaveDb (Key-Value Persistence).md",
      "x": 220,
      "y": 2480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g19",
      "type": "group",
      "label": "Community 19",
      "x": 1400,
      "y": 2400,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_examples_noise_noise_zig",
      "type": "file",
      "file": "graphify/obsidian/noise.zig.md",
      "x": 1420,
      "y": 2480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_noise_simplex2d",
      "type": "file",
      "file": "graphify/obsidian/simplex2d().md",
      "x": 1620,
      "y": 2480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g20",
      "type": "group",
      "label": "Community 20",
      "x": 2800,
      "y": 2400,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_root_App",
      "type": "file",
      "file": "graphify/obsidian/Root Module Re-export.md",
      "x": 2820,
      "y": 2480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g21",
      "type": "group",
      "label": "Community 21",
      "x": 3980,
      "y": 2400,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_input_translateKey",
      "type": "file",
      "file": "graphify/obsidian/translateKey (vaxis - KeyEvent).md",
      "x": 4000,
      "y": 2480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g22",
      "type": "group",
      "label": "Community 22",
      "x": 5160,
      "y": 2400,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_input_translateMouse",
      "type": "file",
      "file": "graphify/obsidian/translateMouse (vaxis - MouseEvent).md",
      "x": 5180,
      "y": 2480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g23",
      "type": "group",
      "label": "Community 23",
      "x": 6340,
      "y": 2400,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_lua_bind_registerModule",
      "type": "file",
      "file": "graphify/obsidian/registerModule (Auto Zig-Lua Wrapping).md",
      "x": 6360,
      "y": 2480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g24",
      "type": "group",
      "label": "Community 24",
      "x": 0,
      "y": 2880,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_audio_AudioSystem",
      "type": "file",
      "file": "graphify/obsidian/AudioSystem (miniaudio Wrapper).md",
      "x": 20,
      "y": 2960,
      "width": 180,
      "height": 60
    },
    {
      "id": "g25",
      "type": "group",
      "label": "Community 25",
      "x": 1400,
      "y": 2880,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_main_entry",
      "type": "file",
      "file": "graphify/obsidian/main (CLI Entrypoint).md",
      "x": 1420,
      "y": 2960,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_build_zig_build_build",
      "fromNode": "n_build_zig",
      "toNode": "n_build_build",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_examples_logo_build_zig",
      "fromNode": "n_build_build",
      "toNode": "n_examples_logo_build_zig",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_examples_noise_build_zig",
      "fromNode": "n_build_build",
      "toNode": "n_examples_noise_build_zig",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_examples_sdf_build_zig",
      "fromNode": "n_build_build",
      "toNode": "n_examples_sdf_build_zig",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_examples_rd_build_zig",
      "fromNode": "n_build_build",
      "toNode": "n_examples_rd_build_zig",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_examples_automata_build_zig",
      "fromNode": "n_build_build",
      "toNode": "n_examples_automata_build_zig",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_app_zig_app_event",
      "fromNode": "n_src_app_zig",
      "toNode": "n_app_event",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_app_zig_app_app",
      "fromNode": "n_src_app_zig",
      "toNode": "n_app_app",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_app_zig_app_options",
      "fromNode": "n_src_app_zig",
      "toNode": "n_app_options",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_app_zig_app_signalhandler",
      "fromNode": "n_src_app_zig",
      "toNode": "n_app_signalhandler",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_app_zig_app_stderrprint",
      "fromNode": "n_src_app_zig",
      "toNode": "n_app_stderrprint",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_init",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_init",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_registermodule",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_registermodule",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_registerpixelshader",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_registerpixelshader",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_registersimulation",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_registersimulation",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_run",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_run",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_deinit",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_deinit",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_hotreload",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_hotreload",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_seterroroverlay",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_seterroroverlay",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_registerluaapi",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_registerluaapi",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_handlekey",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_handlekey",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_logluaerror",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_logluaerror",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_rendererroroverlay",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_rendererroroverlay",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_renderfpsoverlay",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_renderfpsoverlay",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_app_app_fatalluaerror",
      "fromNode": "n_app_app",
      "toNode": "n_app_app_fatalluaerror",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_app_app_init_app_app_deinit",
      "fromNode": "n_app_app_init",
      "toNode": "n_app_app_deinit",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_init_app_stderrprint",
      "fromNode": "n_app_app_init",
      "toNode": "n_app_stderrprint",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_init_app_app_registerluaapi",
      "fromNode": "n_app_app_init",
      "toNode": "n_app_app_registerluaapi",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_init_app_app_hotreload",
      "fromNode": "n_app_app_init",
      "toNode": "n_app_app_hotreload",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_run_app_app_fatalluaerror",
      "fromNode": "n_app_app_run",
      "toNode": "n_app_app_fatalluaerror",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_run_app_app_hotreload",
      "fromNode": "n_app_app_run",
      "toNode": "n_app_app_hotreload",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_run_app_app_handlekey",
      "fromNode": "n_app_app_run",
      "toNode": "n_app_app_handlekey",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_run_app_app_logluaerror",
      "fromNode": "n_app_app_run",
      "toNode": "n_app_app_logluaerror",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_run_app_app_rendererroroverlay",
      "fromNode": "n_app_app_run",
      "toNode": "n_app_app_rendererroroverlay",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_run_app_app_renderfpsoverlay",
      "fromNode": "n_app_app_run",
      "toNode": "n_app_app_renderfpsoverlay",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_deinit_app_app_hotreload",
      "fromNode": "n_app_app_deinit",
      "toNode": "n_app_app_hotreload",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_hotreload_app_app_seterroroverlay",
      "fromNode": "n_app_app_hotreload",
      "toNode": "n_app_app_seterroroverlay",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_hotreload_app_app_registerluaapi",
      "fromNode": "n_app_app_hotreload",
      "toNode": "n_app_app_registerluaapi",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_hotreload_app_app_logluaerror",
      "fromNode": "n_app_app_hotreload",
      "toNode": "n_app_app_logluaerror",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_handlekey_app_app_logluaerror",
      "fromNode": "n_app_app_handlekey",
      "toNode": "n_app_app_logluaerror",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_logluaerror_app_stderrprint",
      "fromNode": "n_app_app_logluaerror",
      "toNode": "n_app_stderrprint",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_app_fatalluaerror_app_stderrprint",
      "fromNode": "n_app_app_fatalluaerror",
      "toNode": "n_app_stderrprint",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_kitty_Kitty_kitty_TransportMode",
      "fromNode": "n_kitty_Kitty",
      "toNode": "n_kitty_TransportMode",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_kitty_Kitty_compositing_Compositor",
      "fromNode": "n_kitty_Kitty",
      "toNode": "n_compositing_Compositor",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_compositing_Compositor_compositing_Color",
      "fromNode": "n_compositing_Compositor",
      "toNode": "n_compositing_Color",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_rect",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_rect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_terminalimage",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_terminalimage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_flipvariant",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_flipvariant",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_image",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_image",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_slot",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_slot",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_init",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_init",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_deinit",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_deinit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_loadimage",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_loadimage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_loadspritesheet",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_loadspritesheet",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_loadinternal",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_loadinternal",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_unloadimage",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_unloadimage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_imageinfo",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_imageinfo",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_getimageinfo",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_getimageinfo",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_getframesize",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_getframesize",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_getframerect",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_getframerect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_getframecount",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_getframecount",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_getterminalimage",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_getterminalimage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_setterminalimage",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_setterminalimage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_getflippedpixels",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_getflippedpixels",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_freeterminaldata",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_freeterminaldata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_invalidateallterminal",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_invalidateallterminal",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_uploadvariant",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_uploadvariant",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_getoccupied",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_getoccupied",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_getoccupiedconst",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_getoccupiedconst",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_freeimagedata",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_freeimagedata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_image_zig_image_allocslot",
      "fromNode": "n_src_graphics_image_zig",
      "toNode": "n_image_allocslot",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_image_deinit_image_freeimagedata",
      "fromNode": "n_image_deinit",
      "toNode": "n_image_freeimagedata",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_deinit_image_loadinternal",
      "fromNode": "n_image_deinit",
      "toNode": "n_image_loadinternal",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_loadimage_image_loadinternal",
      "fromNode": "n_image_loadimage",
      "toNode": "n_image_loadinternal",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_loadspritesheet_image_loadinternal",
      "fromNode": "n_image_loadspritesheet",
      "toNode": "n_image_loadinternal",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_loadinternal_image_allocslot",
      "fromNode": "n_image_loadinternal",
      "toNode": "n_image_allocslot",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_unloadimage_image_getoccupied",
      "fromNode": "n_image_unloadimage",
      "toNode": "n_image_getoccupied",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_unloadimage_image_freeterminaldata",
      "fromNode": "n_image_unloadimage",
      "toNode": "n_image_freeterminaldata",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_unloadimage_image_freeimagedata",
      "fromNode": "n_image_unloadimage",
      "toNode": "n_image_freeimagedata",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_getimageinfo_image_getoccupiedconst",
      "fromNode": "n_image_getimageinfo",
      "toNode": "n_image_getoccupiedconst",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_getimageinfo_image_getflippedpixels",
      "fromNode": "n_image_getimageinfo",
      "toNode": "n_image_getflippedpixels",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_getimageinfo_image_uploadvariant",
      "fromNode": "n_image_getimageinfo",
      "toNode": "n_image_uploadvariant",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_getframesize_image_getoccupiedconst",
      "fromNode": "n_image_getframesize",
      "toNode": "n_image_getoccupiedconst",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_getframerect_image_getoccupiedconst",
      "fromNode": "n_image_getframerect",
      "toNode": "n_image_getoccupiedconst",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_getframecount_image_getoccupiedconst",
      "fromNode": "n_image_getframecount",
      "toNode": "n_image_getoccupiedconst",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_getterminalimage_image_getoccupiedconst",
      "fromNode": "n_image_getterminalimage",
      "toNode": "n_image_getoccupiedconst",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_getterminalimage_image_uploadvariant",
      "fromNode": "n_image_getterminalimage",
      "toNode": "n_image_uploadvariant",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_setterminalimage_image_getoccupied",
      "fromNode": "n_image_setterminalimage",
      "toNode": "n_image_getoccupied",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_setterminalimage_image_uploadvariant",
      "fromNode": "n_image_setterminalimage",
      "toNode": "n_image_uploadvariant",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_getflippedpixels_image_getoccupied",
      "fromNode": "n_image_getflippedpixels",
      "toNode": "n_image_getoccupied",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_getflippedpixels_image_uploadvariant",
      "fromNode": "n_image_getflippedpixels",
      "toNode": "n_image_uploadvariant",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_freeterminaldata_image_getoccupied",
      "fromNode": "n_image_freeterminaldata",
      "toNode": "n_image_getoccupied",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_image_freeterminaldata_image_invalidateallterminal",
      "fromNode": "n_image_freeterminaldata",
      "toNode": "n_image_invalidateallterminal",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_sprite_placer_zig_sprite_placer_screeninfo",
      "fromNode": "n_src_graphics_sprite_placer_zig",
      "toNode": "n_sprite_placer_screeninfo",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_sprite_placer_zig_sprite_placer_spritemode",
      "fromNode": "n_src_graphics_sprite_placer_zig",
      "toNode": "n_sprite_placer_spritemode",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_sprite_placer_zig_sprite_placer_drawspriteopts",
      "fromNode": "n_src_graphics_sprite_placer_zig",
      "toNode": "n_sprite_placer_drawspriteopts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_sprite_placer_zig_sprite_placer_spriteplacement",
      "fromNode": "n_src_graphics_sprite_placer_zig",
      "toNode": "n_sprite_placer_spriteplacement",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_sprite_placer_zig_sprite_placer_init",
      "fromNode": "n_src_graphics_sprite_placer_zig",
      "toNode": "n_sprite_placer_init",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_sprite_placer_zig_sprite_placer_deinit",
      "fromNode": "n_src_graphics_sprite_placer_zig",
      "toNode": "n_sprite_placer_deinit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_sprite_placer_zig_sprite_placer_clear",
      "fromNode": "n_src_graphics_sprite_placer_zig",
      "toNode": "n_sprite_placer_clear",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_sprite_placer_zig_sprite_placer_flush",
      "fromNode": "n_src_graphics_sprite_placer_zig",
      "toNode": "n_sprite_placer_flush",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_sprite_placer_zig_sprite_placer_drawsprite",
      "fromNode": "n_src_graphics_sprite_placer_zig",
      "toNode": "n_sprite_placer_drawsprite",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_sprite_placer_zig_sprite_placer_getspriteupscale",
      "fromNode": "n_src_graphics_sprite_placer_zig",
      "toNode": "n_sprite_placer_getspriteupscale",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_graphics_sprite_placer_zig_sprite_placer_addplacement",
      "fromNode": "n_src_graphics_sprite_placer_zig",
      "toNode": "n_sprite_placer_addplacement",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_sprite_placer_screeninfo_sprite_placer_screeninfo_cellwidth",
      "fromNode": "n_sprite_placer_screeninfo",
      "toNode": "n_sprite_placer_screeninfo_cellwidth",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_sprite_placer_screeninfo_sprite_placer_screeninfo_cellheight",
      "fromNode": "n_sprite_placer_screeninfo",
      "toNode": "n_sprite_placer_screeninfo_cellheight",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_sprite_placer_screeninfo_cellwidth_sprite_placer_drawsprite",
      "fromNode": "n_sprite_placer_screeninfo_cellwidth",
      "toNode": "n_sprite_placer_drawsprite",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sprite_placer_screeninfo_cellheight_sprite_placer_drawsprite",
      "fromNode": "n_sprite_placer_screeninfo_cellheight",
      "toNode": "n_sprite_placer_drawsprite",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sprite_placer_drawsprite_sprite_placer_getspriteupscale",
      "fromNode": "n_sprite_placer_drawsprite",
      "toNode": "n_sprite_placer_getspriteupscale",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sprite_placer_drawsprite_sprite_placer_addplacement",
      "fromNode": "n_sprite_placer_drawsprite",
      "toNode": "n_sprite_placer_addplacement",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_cellcontext",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_cellcontext",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_luaimagehandle",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_luaimagehandle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_pushupvalueclosure",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_pushupvalueclosure",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_pushupvalueclosure2",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_pushupvalueclosure2",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_getupvalue",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_getupvalue",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_getupvalue2",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_getupvalue2",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_enginecontext",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_enginecontext",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_register",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_register",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_luaoptionalcolor",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_luaoptionalcolor",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_luahexcolor",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_luahexcolor",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_ldrawtext",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_ldrawtext",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_ldrawrect",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_ldrawrect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lclear",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lclear",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lgetsize",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lgetsize",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lgetpixelsize",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lgetpixelsize",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lpixelrect",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lpixelrect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lpixelline",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lpixelline",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lpixelcircle",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lpixelcircle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lpixelset",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lpixelset",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lpixelbuffer",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lpixelbuffer",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lpixelshade",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lpixelshade",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lpixelclear",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lpixelclear",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsetresolution",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsetresolution",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lgetresolution",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lgetresolution",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsetlayer",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsetlayer",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lclearall",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lclearall",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_pushimageuserdata",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_pushimageuserdata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_checkimagehandle",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_checkimagehandle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lloadimage",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lloadimage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lloadspritesheet",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lloadspritesheet",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_ldrawsprite",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_ldrawsprite",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_ldrawframe",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_ldrawframe",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lunloadimage",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lunloadimage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lgetframecount",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lgetframecount",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_limagegc",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_limagegc",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_releaseimagehandle",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_releaseimagehandle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_linputiskeydown",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_linputiskeydown",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_linputgetmouse",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_linputgetmouse",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_linputgetgamepad",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_linputgetgamepad",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lquitgame",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lquitgame",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_luadbhandle",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_luadbhandle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_checkdbhandle",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_checkdbhandle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_ldbopen",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_ldbopen",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_ldbgc",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_ldbgc",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_ldbindex",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_ldbindex",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_bindluaparams",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_bindluaparams",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_ldbexec",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_ldbexec",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_ldbquery",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_ldbquery",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_ldbclose",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_ldbclose",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsaveset",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsaveset",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsaveget",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsaveget",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_laudioload",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_laudioload",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_laudiosetmastervolume",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_laudiosetmastervolume",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_laudiostopall",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_laudiostopall",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_luasoundhandle",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_luasoundhandle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_checksoundhandle",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_checksoundhandle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsoundgc",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsoundgc",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsoundindex",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsoundindex",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsoundplay",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsoundplay",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsoundstop",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsoundstop",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsoundpause",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsoundpause",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsoundresume",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsoundresume",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsoundsetvolume",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsoundsetvolume",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsoundsetpan",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsoundsetpan",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsoundfadein",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsoundfadein",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_scripting_lua_api_zig_lua_api_lsoundfadeout",
      "fromNode": "n_src_scripting_lua_api_zig",
      "toNode": "n_lua_api_lsoundfadeout",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_lua_api_cellcontext_lua_api_cellcontext_colortovaxis",
      "fromNode": "n_lua_api_cellcontext",
      "toNode": "n_lua_api_cellcontext_colortovaxis",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_lua_api_cellcontext_lua_api_cellcontext_drawtext",
      "fromNode": "n_lua_api_cellcontext",
      "toNode": "n_lua_api_cellcontext_drawtext",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_lua_api_cellcontext_lua_api_cellcontext_drawrect",
      "fromNode": "n_lua_api_cellcontext",
      "toNode": "n_lua_api_cellcontext_drawrect",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_lua_api_cellcontext_lua_api_cellcontext_clear",
      "fromNode": "n_lua_api_cellcontext",
      "toNode": "n_lua_api_cellcontext_clear",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_lua_api_cellcontext_colortovaxis_lua_api_cellcontext_drawtext",
      "fromNode": "n_lua_api_cellcontext_colortovaxis",
      "toNode": "n_lua_api_cellcontext_drawtext",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_cellcontext_colortovaxis_lua_api_cellcontext_drawrect",
      "fromNode": "n_lua_api_cellcontext_colortovaxis",
      "toNode": "n_lua_api_cellcontext_drawrect",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_cellcontext_drawtext_lua_api_ldrawtext",
      "fromNode": "n_lua_api_cellcontext_drawtext",
      "toNode": "n_lua_api_ldrawtext",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_cellcontext_drawrect_lua_api_ldrawrect",
      "fromNode": "n_lua_api_cellcontext_drawrect",
      "toNode": "n_lua_api_ldrawrect",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_cellcontext_drawrect_lua_api_lpixelrect",
      "fromNode": "n_lua_api_cellcontext_drawrect",
      "toNode": "n_lua_api_lpixelrect",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_cellcontext_clear_lua_api_lclear",
      "fromNode": "n_lua_api_cellcontext_clear",
      "toNode": "n_lua_api_lclear",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_pushupvalueclosure_lua_api_register",
      "fromNode": "n_lua_api_pushupvalueclosure",
      "toNode": "n_lua_api_register",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_pushupvalueclosure2_lua_api_register",
      "fromNode": "n_lua_api_pushupvalueclosure2",
      "toNode": "n_lua_api_register",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_ldrawtext",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_ldrawtext",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_ldrawrect",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_ldrawrect",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_lclear",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_lclear",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_lgetsize",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_lgetsize",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_lgetpixelsize",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_lgetpixelsize",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_lpixelrect",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_lpixelrect",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_lpixelline",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_lpixelline",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_lpixelcircle",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_lpixelcircle",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_lpixelset",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_lpixelset",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_lpixelbuffer",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_lpixelbuffer",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_lpixelshade",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_lpixelshade",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lua_api_getupvalue_lua_api_lpixelclear",
      "fromNode": "n_lua_api_getupvalue",
      "toNode": "n_lua_api_lpixelclear",
      "label": "calls [EXTRACTED]"
    }
  ]
}